
VITE_APIKEY: "AIzaSyC4PsZXF8iLfWUQtWvO461DR6neIxkcODM",
VITE_AUTHDOMAIN: "fir-auth-2-e2b93.firebaseapp.com",
VITE_PROJECTID: "fir-auth-2-e2b93",
VITE_STORAGE_BUCKET: "fir-auth-2-e2b93.appspot.com",
VITE_MESSAGING_SENDER_ID: "939137526931",
VITE_API_ID: "1:939137526931:web:967856a58c5f5648adb166",
VITE_MEASUREMENT_ID: "G-RN2XW1N345"